{
  "name": "opencode-remote",
  "version": "1.0.0",
  "description": "OpenCode Remote Control via WhatsApp",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "node --test tests/*.test.js"
  },
  "dependencies": {
    "whatsapp-web.js": "^1.26.0",
    "@opencode-ai/sdk": "^1.2.15",
    "better-sqlite3": "^11.7.2",
    "qrcode": "^1.5.4",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0",
    "conf": "^12.0.0",
    "uuid": "^11.0.5"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
