{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowJs": false,
    "noEmit": true,
    "strict": false,
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts", "tests/**/*.ts", "apps/**/*.ts", "packages/**/*.ts"]
}
